FROM node:17-alpine AS devenv
ENV NODE_OPTIONS=--openssl-legacy-provider
WORKDIR /app
COPY package*.json ./
RUN npm ci

FROM node:17-alpine AS build
ENV NODE_OPTIONS=--openssl-legacy-provider
ENV NODE_ENV=production
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY public public
COPY src src
COPY .env jsconfig.json ./
RUN npm run build

FROM nginx:1.21-alpine AS prod
COPY --from=build /app/build /www
COPY nginx.conf /etc/nginx/conf.d/default.conf
