{
  "name": "phrep-api",
  "version": "0.1.0",
  "description": "TotalView - Photo Reports - API",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "apollo-server": "^3.5.0",
    "bcrypt": "^5.0.1",
    "graphql": "^15.7.2",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
